<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <title>Portfolio - Bhavik</title>
</head>

<body>
    <div class="main">
        <div><img class="pic center" src="./neo.png"></div>
        <div>
            <div class="name center">Bhavik Gohil</div>
            <div class="designation center font-mono muted"><i>Software Engineer</i></div>
            <div class="links center font-mono muted">
                <a href="mailto:bhavik2075@gmail.com"><i class="fa fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/bhavik-gohil-947978286/" target="_blank"><i
                        class="fab fa-linkedin"></i></a>
                <a href="https://github.com/bhavik61" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </div>


        <h2 class="pt-10">About</h2>
        <p class="font-mono muted pb-10">
            As an enthusiastic Software Engineer, I have garnered nearly three years of experience in the design,
            development, and maintenance of scalable applications. My professional journey has been marked by
            significant achievements, especially in the InsureTech sector.
        </p>

        <h2>Skills</h2>
        <div class="skills font-mono muted">
            <div>
                JavaScript, Node.js, Express.js, Python, Django, Django REST Framework, Pandas, NumPy
            </div>
            <div>
                React.js, jQuery, HTML, CSS, Bootstrap, MUI
            </div>
            <div>
                PostgreSQL, Redis
            </div>
            <div>
                Docker, Jenkins, CI/CD, Nginx, Celery, RabbitMQ, Git, Linux
            </div>
        </div>

        <h2>Contact</h2>
        <p class="font-mono muted">bhavik2075@gmail.com</p>

        <div class="title pb-10 pt-10">Projects</div>
        <div class="title-item font-mono pt-10">
            <div class="mini-card">
                <div class="title">Jarvis</div>
                <div class="text muted pb-10">
                    Vehicle insurance calculation service with dynamic rule-engine
                </div>
                <section class="highlight">Node.js</section>
                <section class="highlight">React.js</section>
                <section class="highlight">Django</section>
                <section class="highlight">PostgreSQL</section>
                <section class="highlight">Redis</section>
                <br>
            </div>
            <div class="mini-card">
                <div class="title">Switch</div>
                <div class="text muted pb-10">
                    On-demand motor insurance
                </div>
                <section class="highlight">React.js</section>
                <section class="highlight">MUI</section>
                <section class="highlight">Bootstrap</section>
                <section class="highlight">Django</section>
                <br>
            </div>
            <div class="mini-card">
                <div class="title">Rebbithole</div>
                <div class="text muted pb-10">Community based social media platform</div>
                <section class="highlight">Django</section>
                <section class="highlight">JavaScript</section>
                <section class="highlight">JQuery</section>
                <section class="highlight">HTML/CSS</section>
                <br>
            </div>
            <div class="mini-card">
                <div class="title">Sender</div>
                <div class="text muted pb-10">Group email sender</div>
                <section class="highlight">Python</section>
                <section class="highlight">Django</section>
                <section class="highlight">Bootstrap</section>
                <br>
            </div>
            <div class="mini-card">
                <div class="title">Password Generator</div>
                <div class="text muted pb-10">Generate strong passwords</div>
                <section class="highlight">React.js</section>
                <section class="highlight">JavaScript</section>
                <br>
                <a href="https://bhavik61.github.io/password-generator/" target="_blank">
                    <button>Visit<i>-></i></button>
                </a>
            </div>
            <div class="mini-card">
                <div class="title">Chess Clock</div>
                <div class="text muted pb-10">Online chess clock</div>
                <section class="highlight">React.js</section>
                <section class="highlight">JavaScript</section>
                <br>
                <a href="https://bhavik61.github.io/chess-watch/" target="_blank">
                    <button>Visit<i>-></i></button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>